<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keyword" content="HTML, CSS, D3"/>
    <meta name="author" content="Minh Nguyen"/>
    <title>Task 6.1 D3 Mouse Over</title>
    <link rel="stylesheet" href="6.1.css">
</head>
<body>
    <h1>Bar Chart with Mouse Over</h1>
    <p><button id = "Add">Add</button> <button id="Remove">Remove</button> </p>

    <p id="chart"></p>
    <br>
    <bf></bf>
    <footer style="color:grey">COS30045 Data Visualisation<br>Minh Nguyen</footer>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="6.1.js"></script>
</body>
</html>